# baticonnect

./: pom.xml
Client/: GIVES_REMARKS.java  client.java
Main_test/: Main.java
java/chief_PAK/: chief.java
java/responsale_PAK/: responsable.java
java/user_pak/: Utilisateur.java
src/main/java/: module-info.java
src/main/java/Client/: GIVES_REMARKS.java  Give_remarks.java  Rapport_client.java  add_project.java  client.java  paymentProject.java  project_client.java
src/main/java/Main_test/: DashboardController.java  Main.java
src/main/java/chief_PAK/: ChefDeChantier.java  Demande.java  GenerResponsable.java  Materiel.java  Projet.java  Rapport.java  chief.java
src/main/java/controler/: DashboardController.java  SignInController.java  SignUpController.java
src/main/java/controler/chef/: DashboardController.java  ResponsablesControler.java
src/main/java/controler/chefController/: AddMaterialController.java  AddProjectController.java  AddResponsableController.java  ClientRequestDetailsController.java  ClientRequestsController.java  DashboardController.java  MaterialsController.java  ProjectDetailsController.java  ProjectsController.java  ReportDetailsController.java  ReportsController.java  ResponsableDetailsController.java  ResponsablesController.java
src/main/java/controler/clientController/: ProjectsController.java
src/main/java/database_Dao/: DatabaseConnection.java  UtilisateurDAO.java  setdata_client.java
src/main/java/database_managment/: getdata.java  setdata_client.java  setdata_responsable.java
src/main/java/payment/: Payment.java
src/main/java/project/: Project.java
src/main/java/resources_chief/: ChefDeChantier.java  Materiaux.java  Projet.java  Rapport.java  Responsable.java
src/main/java/responsable/: CompanyProjectRequest.java  Material.java  MaterialStatus.java  ProgressStatus.java  Project.java  ProjectCategory.java  ProjectPhase.java  ProjectPhoto.java  Report.java  ReportRecipientType.java  RequestPriority.java  RequestStatus.java  RequestToJoin.java  Responsable.java  Shift.java  Worker.java  WorkerStatus.java
src/main/java/responsable_PAK/: responsable.java
src/main/java/service/: ProjectManagment.java
src/main/java/user_pak/: Utilisateur.java
src/main/resources/view/: dashboard.fxml  general.css  signIn.fxml  signUp.fxml
src/test/Main_test/: Main.java
(+25 files in other folders)
